<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Jana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-gl-gJz">
                        <rect key="frame" x="0.0" y="5" width="391" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Qa-Buu">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-JO-EmJ">
                                        <rect key="frame" x="20" y="49" width="336" height="19"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-TU-J6m">
                                        <rect key="frame" x="356" y="53" width="15" height="11.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="YP7-6S-zSq"/>
                                            <constraint firstAttribute="height" constant="15" id="zTB-hY-Dor"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BJy-Qa-Buu" secondAttribute="bottom" id="BWI-sF-tLT"/>
                            <constraint firstItem="BJy-Qa-Buu" firstAttribute="leading" secondItem="Sk9-gl-gJz" secondAttribute="leading" id="csU-jI-ZNJ"/>
                            <constraint firstAttribute="trailing" secondItem="BJy-Qa-Buu" secondAttribute="trailing" id="i2C-US-wbw"/>
                            <constraint firstItem="BJy-Qa-Buu" firstAttribute="top" secondItem="Sk9-gl-gJz" secondAttribute="top" id="xHi-Bt-Rfm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sk9-gl-gJz" secondAttribute="trailing" id="F9b-jv-9oC"/>
                    <constraint firstAttribute="bottom" secondItem="Sk9-gl-gJz" secondAttribute="bottom" constant="5" id="PfG-tn-Qhl"/>
                    <constraint firstItem="Sk9-gl-gJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WQM-5p-JPH"/>
                    <constraint firstItem="Sk9-gl-gJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iq0-I7-qR7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="icArrow" destination="2jW-TU-J6m" id="wH4-tT-JC4"/>
                <outlet property="lblTitle" destination="giV-JO-EmJ" id="dD9-1Z-npC"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
